is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = S10267028_S10267420_PRG2Assignment_Flight_Information_Display_System
build_property.ProjectDir = C:\Users\Javier Yeo\Downloads\PRG 2\Assignment\PRG2-javier-ikram\Flight Information Display System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
